server.servlet.context-path=/apds
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://139.59.151.116:3306/apds
spring.datasource.username=remote
spring.datasource.password=Qalib0305
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9090